int color background 0x7f040000
int color lines 0x7f040001
int color margin 0x7f040002
int color text 0x7f040003
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen ride_sharing_margin 0x7f050002
int drawable bonuspack_bubble 0x7f020000
int drawable btn_moreinfo 0x7f020001
int drawable ic_continue 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable icon 0x7f020004
int drawable marker_node 0x7f020005
int drawable moreinfo_arrow 0x7f020006
int drawable moreinfo_arrow_pressed 0x7f020007
int id action_settings 0x7f09000b
int id bubble_description 0x7f090007
int id bubble_image 0x7f090004
int id bubble_moreinfo 0x7f090006
int id bubble_subdescription 0x7f090008
int id bubble_title 0x7f090005
int id dialogTag 0x7f090009
int id enterVenue 0x7f09000a
int id mapview 0x7f090001
int id myLocation 0x7f090000
int id schedule_trip 0x7f090003
int id venue 0x7f090002
int layout activity_main 0x7f030000
int layout bonuspack_bubble 0x7f030001
int layout destination_dialog 0x7f030002
int layout dialog 0x7f030003
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string put_down_venue 0x7f060004
int string schedule_trip 0x7f060005
int string where_to_go 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
